hostname ospfd
password zebra

interface eth1
  ip ospf mtu-ignore
  ip ospf network point-to-point
  !ip ospf cost 50
  ip ospf hello-interval 5
  ip ospf dead-interval 10

interface eth2
  ip ospf mtu-ignore
  ip ospf network point-to-point
  !ip ospf cost 150
  ip ospf hello-interval 5
  ip ospf dead-interval 10

router ospf
  !router-id 2
  !network 192.168.1.1/24 area 0
  !network 192.168.2.2/24 area 0
  !network 192.168.3.3/24 area 0
  network 10.10.10.0/30 area 0
  network 10.10.20.0/30 area 0
  !network 10.10.30.0/30 area 0

  neighbor 10.10.10.1
  neighbor 10.10.20.1

log stdout
